# VITE_DOCS_PATH=C:\sandbox\DocItIn
# VITE_BACKUP_PATH=C:\sandbox\ScanBackupRepo
# BATCH_SIZE=2
VITE_DOCS_PATH=\\devops\BulkScan\DocItIn
VITE_BACKUP_PATH=\\devops\BulkScan\ScanBackupRepo
VITE_BATCH_SIZE=3 #// Reduced batch size for better memory management
